group 'org.chm.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://maven.oschina.net/content/groups/public/'
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}

repositories {
    mavenCentral()
}

bootRun {
    addResources = true
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE")
//    compile "org.springframework.boot:spring-boot-starter-security:1.5.4.RELEASE"
    compile("org.springframework.boot:spring-boot-starter-freemarker:1.5.4.RELEASE")
    //用于解析jsp，spring boot 默认不支持jsp。
    compile "org.apache.tomcat.embed:tomcat-embed-jasper:8.5.15"
//  compile "javax.servlet:jstl:"

    //-- 引入了spring-data-jpa，不需要引入
//    compile "org.springframework.boot:spring-boot-starter-jdbc:1.5.4.RELEASE"
    compile "mysql:mysql-connector-java:5.1.34"

    //单元测试
    compile "org.springframework.boot:spring-boot-starter-test:1.5.4.RELEASE"

    //
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.5.4.RELEASE"

    //mybatis提供的
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'

    compile 'org.springframework.boot:spring-boot-starter-actuator:1.5.4.RELEASE'

    compile 'org.springframework.boot:spring-boot-starter-redis:1.4.7.RELEASE'
    compile 'com.google.code.gson:gson:2.8.0'

    //缓存
    compile 'org.springframework.boot:spring-boot-starter-cache:1.5.4.RELEASE'

    compile 'net.sf.ehcache:ehcache:2.10.3'

    //异步消息
    compile 'org.springframework.boot:spring-boot-starter-amqp:1.5.4.RELEASE'


    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'

    compile 'org.springframework.boot:spring-boot-starter-aop:1.5.4.RELEASE'

    compile 'org.springframework.boot:spring-boot-devtools:1.5.4.RELEASE'
}
