chm.secret = ${random.value}

application.message=Hello, Boot

#freemark
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request


#spring.freemarker.template-loader-path=/WEB-INF/jsp
#spring.freemarker.suffix=.ftl

#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/node
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#数据库连接池， 想用其他方式的连接池技术，只要配置自己的DataSource bean，即可覆盖Spring Boot的自动配置
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

#spring jpa 配置信息
# 指定数据库管理系统
spring.jpa.database = MYSQL
# 是否打印sql到控制台
spring.jpa.show-sql = true
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update
# 指定命名策略
#[org.hibernate.cfg.ImprovedNamingStrategy #org.hibernate.cfg.Default]
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# 指定hibernate方言
spring.jpa.propeties.hibernate.dialect =  org.hibernate.dialect.MySQL5Dialect

#mybatis
mybatis.type-aliases-package=org.chm.boot.mybatis.entity
mybatis.config-location=classpath:mybatis-config.xml

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池配置
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#开启hibernate对sql语句的打印
spring.jpa.properties.hibernate.show_sql=true

#spring.cache.ehcache.config=classpath:config/another-config.xml

#rabbitmq
spring.application.name=rabbitmq-hello
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
#spring.rabbitmq.username=chm
#spring.rabbitmq.password=111222

spring.rabbitmq.listener.simple.acknowledge-mode=AUTO
#acknowledgeMode有三值：

A、NONE = no acks will be sent (incompatible with channelTransacted=true).

RabbitMQ calls this "autoack" because the broker assumes all messages are acked without any action from the consumer.
B、MANUAL = the listener must acknowledge all messages by calling Channel.basicAck().
C、AUTO = the Container will acknowledge the message automatically, unless the MessageListener throws an exception.

